main {
  width: 100vw;
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.aiOptions{
  display:flex;
  justify-content: space-around;
  align-items: center;
}

h2 {
  color: var(--text-accent-color);
  display:inline;
}

.actionSel{
  border-radius: 10px;
  padding:10px;
}
.active{
  background-color: var(--nav-bg-color);
}

.actionSel:hover {
  cursor: pointer;
}

.standOut {
  width: 100%;
  height: 100%;
  max-height: calc(90vh - 40px);
  margin: auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px var(--shadow-color);
}

@media only screen and (max-width: 900px) {
  main {
    grid-template-columns: 1fr;
  }
}