main {
  width: 100vw;
  height: 90vh;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

h2 {
  color: var(--text-accent-color);
}

.standOut {
  width: 100%;
  height: 100%;
  /* max-height: calc(90vh - 40px); */
  margin: auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px var(--shadow-color);
}

@media only screen and (max-width: 1400px) {
  main {
    grid-template-columns: 1fr;
    padding: 5px;
  }
}