.container {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}

.title {
  display: flex;
  align-items: center;
}

h1 {
  color: var(--text-accent-color);
}

form {
  font-size: large;
}

button {
  font-size: x-large;
}

.randomness {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.randomness-title{
  display: flex;
  align-items: center;
}

.randomness label{
  padding-bottom: 5px;
}

.bar {
  display: flex;
  align-items: center;
}

p.percentage:first-child {
  padding-right: 5px;
}

p.percentage:last-child {
  padding-left: 5px;
}

.percentage {
  font-size: medium;
}


.left {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

button {
  max-width: 200px;
  min-width: 100px;
  width: fit-content;
  height: 80px
}

.firstGo {
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.firstGo > * {
  margin: 0 10px;
}

span {
  color: var(--text-accent-color);
  font-weight: bold;
}

.gameStats {
  display: flex;
  justify-content: center;
  font-size: large;
  padding: 20px;
}

.gamesPlayed {
  text-align: start;
  padding-right: 10px;
}

app-robot-svg {
  width: 50px;
  height: 50px;
}

app-info-svg{
  width:20px;
  height:20px;
}

.standOut { /* TODO: Move to global styles */
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px var(--shadow-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 1000px) {
  .container {
    flex-direction: column;
  }
}